MONGODB_URL=mongodb://127.0.0.1:27017/beeone-db
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=yogaygk@gmail.com
EMAIL_SMTP_PASSWORD=reactjs1234
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false